<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Creating Commands" href="creating-commands.html" /><link rel="prev" title="Programming Guides" href="index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Working with Models - MPilot documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">MPilot  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">MPilot  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user/index.html">Using MPilot</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user/libraries-ref.html">MPilot Libraries Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-csv.html">EEMS CSV I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-netcdf.html">EEMS NetCDF I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-basic.html">EEMS Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-fuzzy.html">EEMS Fuzzy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Developing with MPilot</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Programming Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Working with Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-commands.html">Creating Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-parameters.html">Creating Parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/index.html">Python Module Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/arguments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.arguments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/commands.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/exceptions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/params.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/parser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.parser.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/program.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.program</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="working-with-models">
<h1>Working with Models<a class="headerlink" href="#working-with-models" title="Permalink to this headline">¶</a></h1>
<p>This guide addresses working programmatically with models. This includes loading models from source, creating new
models, modifying and running models, and writing models back to source. The examples in this guide will mostly focus
on the <a class="reference internal" href="../reference/program.html#mpilot.program.Program" title="mpilot.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpilot.program.Program</span></code></a> class, which is the Python representation of the MPilot model.</p>
<div class="section" id="loading-a-model-from-source">
<h2>Loading a model from source<a class="headerlink" href="#loading-a-model-from-source" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../reference/program.html#mpilot.program.Program.from_source" title="mpilot.program.Program.from_source"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_source()</span></code></a> class method will parse a string containing an MPilot model and
return a new <a class="reference internal" href="../reference/program.html#mpilot.program.Program" title="mpilot.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> representing the model. For example, the following will open a model
file, read the contents, and call <code class="docutils literal notranslate"><span class="pre">from_source</span></code>, then run the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpilot.program</span> <span class="kn">import</span> <span class="n">Program</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'model.mpt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">p</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">from_source</span></code> takes two optional arguments. The first is <code class="docutils literal notranslate"><span class="pre">libraries</span></code>, which determines which commands are
available to the model. This defaults to <a class="reference internal" href="../reference/program.html#mpilot.program.EEMS_CSV_LIBRARIES" title="mpilot.program.EEMS_CSV_LIBRARIES"><code class="xref py py-const docutils literal notranslate"><span class="pre">EEMS_CSV_LIBRARIES</span></code></a>, which contains all commands
necessary to run EEMS models based on CSV data. If instead, you want to run an EEMS model which depends on NetCDF data,
you could use <code class="xref py py-const docutils literal notranslate"><span class="pre">EEMS_NETCDF_LIBRAIRES</span></code> instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">libraries</span><span class="o">=</span><span class="n">EEMS_NETCDF_LIBRARIES</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use additional, custom libraries; in addition to or instead of the defaults provided by
<code class="docutils literal notranslate"><span class="pre">EEMS_CSV_LIBRARIES</span></code> and <code class="docutils literal notranslate"><span class="pre">EEMS_NETCDF_LIBRARIES</span></code>. Libraries are referenced by their Python module path, and must be
importable. As an example, let’s say you create some custom commands, which can be imported from the
<code class="docutils literal notranslate"><span class="pre">myproject.commands.custom</span></code> module. You could use this in addition to built-in EEMS commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span>
  <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
  <span class="n">libraries</span><span class="o">=</span><span class="n">EEMS_CSV_LIBRARIES</span> <span class="o">+</span> <span class="p">(</span><span class="s1">'myproject.commands.custom'</span><span class="p">,)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The second optional argument, <code class="docutils literal notranslate"><span class="pre">working_dir</span></code>, defines the directly used to resolve any relative paths in the model.
This argument can be omitted or set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, but this will result in an exception if any relative paths are
encountered. The CLI program sets <code class="docutils literal notranslate"><span class="pre">working_dir</span></code> to the directory of the model. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_path</span> <span class="o">=</span> <span class="s1">'/path/to/model.mpt'</span>
<span class="n">working_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">working_dir</span><span class="o">=</span><span class="n">working_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-new-model">
<h2>Creating a new model<a class="headerlink" href="#creating-a-new-model" title="Permalink to this headline">¶</a></h2>
<p>Creating a new, empty model is as simple as creating a new instance of <a class="reference internal" href="../reference/program.html#mpilot.program.Program" title="mpilot.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpilot.program.Program</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpilot.program</span> <span class="kn">import</span> <span class="n">Program</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Program</span></code> constructor takes the same arguments (<code class="docutils literal notranslate"><span class="pre">libraries</span></code> and <code class="docutils literal notranslate"><span class="pre">working_dir</span></code>) as
<a class="reference internal" href="../reference/program.html#mpilot.program.Program.from_source" title="mpilot.program.Program.from_source"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_source()</span></code></a>, as described in the previous section.</p>
</div>
<div class="section" id="modifying-the-model">
<h2>Modifying the model<a class="headerlink" href="#modifying-the-model" title="Permalink to this headline">¶</a></h2>
<p>Whether you have loaded a model from source, or created a new, blank model, you can modify it by adding or removing
commands.</p>
<div class="section" id="adding-commands">
<h3>Adding commands<a class="headerlink" href="#adding-commands" title="Permalink to this headline">¶</a></h3>
<p>Add commands with <a class="reference internal" href="../reference/program.html#mpilot.program.Program.add_command" title="mpilot.program.Program.add_command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_command()</span></code></a>. At a minimum, you’ll need to provide a command class,
a name for the command result, and arguments to run the command.</p>
<p>You can import the command class directly, or find it by name using
<a class="reference internal" href="../reference/program.html#mpilot.program.Program.find_command_class" title="mpilot.program.Program.find_command_class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_command_class()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import command class</span>
<span class="kn">from</span> <span class="nn">mpilot.libraries.eems.csv.io</span> <span class="kn">import</span> <span class="n">EEMSRead</span>

<span class="c1"># Look up by name</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">EEMSRead</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">find_command_class</span><span class="p">(</span><span class="s1">'EEMSRead'</span><span class="p">)</span>
</pre></div>
</div>
<p>The command arguments are passed to <code class="docutils literal notranslate"><span class="pre">add_command</span></code> as a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">p</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span>
   <span class="n">EEMSRead</span><span class="p">,</span>
   <span class="s1">'Var_A'</span><span class="p">,</span>
   <span class="p">{</span>
     <span class="s1">'InFileName'</span><span class="p">:</span> <span class="s1">'input.csv'</span><span class="p">,</span>
     <span class="s1">'InFieldName'</span><span class="p">:</span> <span class="s1">'Var_A'</span>
   <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is equivalent to the following, in an MPilot command file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Var_A = EEMSRead(
  InFileName = "input.csv",
  InFieldName = "Var_A"
)
</pre></div>
</div>
</div>
<div class="section" id="removing-commands">
<h3>Removing commands<a class="headerlink" href="#removing-commands" title="Permalink to this headline">¶</a></h3>
<p>Remove commands from the model by deleting them from the <a class="reference internal" href="../reference/program.html#mpilot.program.Program.commands" title="mpilot.program.Program.commands"><code class="xref py py-attr docutils literal notranslate"><span class="pre">commands</span></code></a> property.
<code class="docutils literal notranslate"><span class="pre">commands</span></code> is a dictionary, where the key is the result name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">p</span><span class="o">.</span><span class="n">commands</span><span class="p">[</span><span class="s1">'Var_A'</span><span class="p">]</span>
</pre></div>
</div>
<p>This will remove a command assigned to the result <code class="docutils literal notranslate"><span class="pre">Var_A</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">Var_A</span> <span class="pre">=</span> <span class="pre">EEMSRead(</span> <span class="pre">...</span> <span class="pre">)</span></code>).</p>
</div>
</div>
<div class="section" id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h2>
<p>Once the model has been created or loaded from source, and modified as needed, run it with
<a class="reference internal" href="../reference/program.html#mpilot.program.Program.run" title="mpilot.program.Program.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>. This will build a dependency tree and then execute each command in the model.</p>
</div>
<div class="section" id="creating-an-mpilot-command-file">
<h2>Creating an MPilot command file<a class="headerlink" href="#creating-an-mpilot-command-file" title="Permalink to this headline">¶</a></h2>
<p>Models can be serialized back to the MPilot Command File format using the <a class="reference internal" href="../reference/program.html#mpilot.program.Program.to_string" title="mpilot.program.Program.to_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_string()</span></code></a>
and py:meth:<cite>~mpilot.program.Program.to_file</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">EEMSRead</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">find_command_class</span><span class="p">(</span><span class="s1">'EEMSRead'</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">EEMSRead</span><span class="p">,</span> <span class="s1">'Var_A'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'InFileName'</span><span class="p">:</span> <span class="s1">'input.csv'</span><span class="p">,</span> <span class="s1">'InFieldName'</span><span class="p">:</span> <span class="s1">'Var_A'</span><span class="p">})</span>

<span class="c1"># Returns the model as a string</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span>

<span class="c1"># Var_A = EEMSRead(</span>
<span class="c1">#   InFileName = "model.mpt",</span>
<span class="c1">#   InFieldName = "Var_A"</span>
<span class="c1"># )</span>

<span class="c1"># Writes the model to file</span>
<span class="n">p</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">'model.mpt'</span><span class="p">)</span>

<span class="c1"># A file object works, too.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'model.mpt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">p</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="creating-commands.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Creating Commands</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Programming Guides</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Conservation Biology Institute
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/developer/guides/working-with-models.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Working with Models</a><ul>
<li><a class="reference internal" href="#loading-a-model-from-source">Loading a model from source</a></li>
<li><a class="reference internal" href="#creating-a-new-model">Creating a new model</a></li>
<li><a class="reference internal" href="#modifying-the-model">Modifying the model</a><ul>
<li><a class="reference internal" href="#adding-commands">Adding commands</a></li>
<li><a class="reference internal" href="#removing-commands">Removing commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-model">Running the model</a></li>
<li><a class="reference internal" href="#creating-an-mpilot-command-file">Creating an MPilot command file</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>