<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="mpilot.program" href="program.html" /><link rel="prev" title="mpilot.params" href="params.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>mpilot.parser.parser - MPilot documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">MPilot  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">MPilot  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user/index.html">Using MPilot</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user/libraries-ref.html">MPilot Libraries Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-csv.html">EEMS CSV I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-netcdf.html">EEMS NetCDF I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-basic.html">EEMS Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user/lib-eems-fuzzy.html">EEMS Fuzzy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Developing with MPilot</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../guides/index.html">Programming Guides</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/working-with-models.html">Working with Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/creating-commands.html">Creating Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/creating-parameters.html">Creating Parameters</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Python Module Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arguments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.arguments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="params.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.params</span></code></a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.parser.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="program.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.program</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="mpilot-parser-parser">
<h1><a class="reference internal" href="#module-mpilot.parser.parser" title="mpilot.parser.parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.parser.parser</span></code></a><a class="headerlink" href="#mpilot-parser-parser" title="Permalink to this headline">¶</a></h1>
<p>The MPilot parser is responsible for lexing and parsing the command file source according to the
<a class="reference external" href="https://github.com/consbio/mpilot-spec">MPilot Spec</a>. It returns the command file structure expressed as a
<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandNode</span></code>. The parser validates syntax and grammar, but does not validate for things like proper command
names, and names and types. Validation of the latter is handled by <code class="docutils literal notranslate"><span class="pre">mpilot.program.Program</span></code>.</p>
<span class="target" id="module-mpilot.parser.parser"></span><dl class="py class">
<dt id="mpilot.parser.parser.Parser">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mpilot.parser.parser.</span></code><code class="sig-name descname"><span class="pre">Parser</span></code><a class="headerlink" href="#mpilot.parser.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="mpilot.parser.parser.Parser.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mpilot.parser.parser.ProgramNode" title="mpilot.parser.parser.ProgramNode"><span class="pre">mpilot.parser.parser.ProgramNode</span></a><a class="headerlink" href="#mpilot.parser.parser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the source text into a program structure</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mpilot.parser.parser.ProgramNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mpilot.parser.parser.</span></code><code class="sig-name descname"><span class="pre">ProgramNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpilot.parser.parser.ProgramNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="mpilot.parser.parser.ProgramNode.commands">
<code class="sig-name descname"><span class="pre">commands</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mpilot.parser.parser.CommandNode" title="mpilot.parser.parser.CommandNode"><span class="pre">CommandNode</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mpilot.parser.parser.ProgramNode.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of command nodes, parsed from the source text.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.ProgramNode.version">
<code class="sig-name descname"><span class="pre">version</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#mpilot.parser.parser.ProgramNode.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The determined EEMS version of this command file. Will be either <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span></code>. EEMS v1 files are not supported.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mpilot.parser.parser.CommandNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mpilot.parser.parser.</span></code><code class="sig-name descname"><span class="pre">CommandNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpilot.parser.parser.CommandNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="mpilot.parser.parser.CommandNode.result_name">
<code class="sig-name descname"><span class="pre">result_name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#mpilot.parser.parser.CommandNode.result_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name assigned to the command result. E.g., <code class="docutils literal notranslate"><span class="pre">&lt;result_name&gt;</span> <span class="pre">=</span> <span class="pre">&lt;command&gt;(&lt;arguments&gt;)</span></code></p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.CommandNode.command">
<code class="sig-name descname"><span class="pre">command</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#mpilot.parser.parser.CommandNode.command" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the command. This is used to resolve the correct command class to use by <code class="docutils literal notranslate"><span class="pre">Program</span></code>.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.CommandNode.arguments">
<code class="sig-name descname"><span class="pre">arguments</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mpilot.parser.parser.ArgumentNode" title="mpilot.parser.parser.ArgumentNode"><span class="pre">ArgumentNode</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mpilot.parser.parser.CommandNode.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of parsed arguments passed to this command.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.CommandNode.lineno">
<code class="sig-name descname"><span class="pre">lineno</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#mpilot.parser.parser.CommandNode.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number where this command begins.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mpilot.parser.parser.ArgumentNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mpilot.parser.parser.</span></code><code class="sig-name descname"><span class="pre">ArgumentNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpilot.parser.parser.ArgumentNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="mpilot.parser.parser.ArgumentNode.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#mpilot.parser.parser.ArgumentNode.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the parameter.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.ArgumentNode.value">
<code class="sig-name descname"><span class="pre">value</span></code><em class="property"><span class="pre">:</span> <a class="reference internal" href="#mpilot.parser.parser.ExpressionNode" title="mpilot.parser.parser.ExpressionNode"><span class="pre">ExpressionNode</span></a></em><a class="headerlink" href="#mpilot.parser.parser.ArgumentNode.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter value</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.ArgumentNode.lineno">
<code class="sig-name descname"><span class="pre">lineno</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#mpilot.parser.parser.ArgumentNode.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number where this command begins.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mpilot.parser.parser.ExpressionNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mpilot.parser.parser.</span></code><code class="sig-name descname"><span class="pre">ExpressionNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mpilot.parser.parser.ExpressionNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="mpilot.parser.parser.ExpressionNode.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#mpilot.parser.parser.ExpressionNode.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The expression value</p>
</dd></dl>
<dl class="py attribute">
<dt id="mpilot.parser.parser.ExpressionNode.lineno">
<code class="sig-name descname"><span class="pre">lineno</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#mpilot.parser.parser.ExpressionNode.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number where this command begins.</p>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="program.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.program</span></code></div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="params.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mpilot.params</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Conservation Biology Institute
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/developer/reference/parser.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>